<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Placement Prediction</title>
    <style>
        @media screen and (max-width: 768px) {
            body {
                flex-direction: column;
            }
            .container1,
            .container2 {
                width: 100%;
            }
        }
        html {
            height: 100%;
        }
        body {
            display: grid; 
            grid-template-rows: auto auto; 
            width: 100%;
            gap: 20px; 
            place-items: center; 
            min-height: 100vh;
            margin:0;
            padding:0;
            font-family: sans-serif;
            color: #fff;
            background: linear-gradient(-45deg,#141e30, #243b55, #041a43, #4a0323);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .container1{
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 25%;
            width: 600px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }
        .typed1 {
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid;
        width: 0;
        animation: typing 1s steps(25, end) forwards, blink 1s infinite;
        }

        .typed2 {
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid;
        width: 0;
        animation: typing 1s steps(25, end) forwards, blink 1s infinite;
        animation-delay: 1s;
        }
        .typed3 {
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid;
        width: 0;
        animation: typing 1s steps(25, end) forwards, blink 1s infinite;
        animation-delay: 2s;
        }
        .typed4 {
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid;
        width: 0;
        animation: typing 1s steps(25, end) forwards, blink 1s infinite;
        animation-delay: 3s;
        }
        .typed5 {
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid;
        width: 0;
        animation: typing 1s steps(25, end) forwards, blink 1s infinite;
        animation-delay: 4s;
        }
        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }
        @keyframes blink {
            0% {border-color: orange}
            50% {border-color: transparent}
            100% {border-color: orange}
        }
        .container2{
            display: grid;
            position: absolute;
            top: 50%;
            left: 70%;
            width: 47%;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

        .container1 h1{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .container2 h1{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .container2 input {
            width: 10%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
            text-align: center;
        }
        .container2 input[type="submit"]{
            color: #03e9f4;
            margin-left: 40%;
            cursor: pointer;
            width: 100px;
            border-color: #03e9f4;
            font-size: 20px;
            transition: ease all 0.5s;
        }
        .container2 select{
            cursor: pointer;
            background: transparent;
            border: none;
            font-size: 15px;
            color: rgb(126, 69, 180)
        }
        .container2 select option {
            color: inherit;
            background-color: black;
        }
        .container2 input[type="submit"]:hover {
            background: #03e9f4;
            color: #fff;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>Project By - Yash Kumar Shukla</h1>
        <img src="\static\gmail.png" height="20px"> - <u>shukla02yash@gmail.com</u><br><br>
        <h3><u>About the project:-</u></h3>
        <p class="typed1">
            It is a campus placement prediction web application. 
            It has the ability to <br>
        </p>
        <p class="typed2">
            predict if a student can get a placement from 
            his/her campus or not
        </p>
        <p class="typed3">
            based upon the student's performance. It uses a classification model <br>
        </p>
        <p class="typed4">
            created using python.
            The model has been created using<br>
        </p>
        <p class="typed5">
            Naive Bayes Algorithm and has a model accuracy of 93%.
        </p>
        <h3><u>How to use:-</u></h3>
            &emsp;1. Fill all the details mentioned in the form.<br><br>
            &emsp;2. Then click on predict.
            <h3><u>Tools used to make the project:-</u></h3>
            <img src="\static\flask.png">&emsp;<img src="\static\watson.jpeg" height="50px">&emsp;
            <img src="\static\python.jpeg" height="50px">&emsp;<img src="\static\jupyter.png" height="50px">
    </div>
    <div class="container2">
        <h1><u>Campus Placement Prediction</u></h1><br>
        <form action="/predict" method="post">
            <label for="ssc_p">Secondary Edu. Percentage:</label>
            <input type="number" id="ssc_p" name="ssc_p" step="0.01" required>&emsp;

            <label for="hsc_p">Higer Sec. Edu. Percentage:</label>
            <input type="number" id="hsc_p" name="hsc_p" step="0.01" required><br>

            <label for="degree_p">Degree Percentage:</label>
            <input type="number" id="degree_p" name="degree_p" step="0.01" required>&emsp;

            <label for="etest_p">Employability Test Percentage:</label>
            <input type="number" id="etest_p" name="etest_p" step="0.01" required><br>

            <label for="mba_p">MBA Percentage:</label>
            <input type="number" id="mba_p" name="mba_p" step="0.01" required>&emsp;

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="F">Female</option>
                <option value="M">Male</option>
            </select>&emsp;

            <label for="ssc_b">SSC Board:</label>
            <select id="ssc_b" name="ssc_b" required>
                <option value="Central">Central</option>
                <option value="Others">Others</option>
            </select><br><br>

            <label for="hsc_b">HSC Board:</label>
            <select id="hsc_b" name="hsc_b" required>
                <option value="Central">Central</option>
                <option value="Others">Others</option>
            </select>&emsp;

            <label for="hsc_s">HSC Stream:</label>
            <select id="hsc_s" name="hsc_s" required>
                <option value="Arts">Arts</option>
                <option value="Commerce">Commerce</option>
                <option value="Science">Science</option>
            </select>&emsp;

            <label for="degree_t">Degree Type:</label>
            <select id="degree_t" name="degree_t" required>
                <option value="Comm&Mgmt">Comm&Mgmt</option>
                <option value="Others">Others</option>
                <option value="Sci&Tech">Sci&Tech</option>
            </select><br><br><br><br>

            <label for="workex">Work Experience:</label>
            <select id="workex" name="workex" required>
                <option value="No">No</option>
                <option value="Yes">Yes</option>
            </select>&emsp;

            <label for="specialisation">MBA Specialisation:</label>
            <select id="specialisation" name="specialisation" required>
                <option value="Mkt&Fin">Mkt&Fin</option>
                <option value="Mkt&HR">Mkt&HR</option>
            </select><br><br><br>

            <input type="submit" value="PREDICT">
        </form>

        <h2>Output:-</h2> {{ prediction }}
    </div>
</body>
</html>
